<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cards</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">   
<div class="container">
  <div class="card">
    <div class="circle">
      <h2>Book 1</h2>
    </div>
    <div class="content">
      <p>The SCP Foundation is a detailed, strictly structured classifier of all anomalous objects known to mankind.</p>
      <a href="#">Read More</a>
    </div>
  </div>
  <div class="card">
    <div class="circle">
      <h2>Book 2</h2>
    </div>
    <div class="content">
      <p>The SCP Foundation is a detailed, strictly structured classifier of all anomalous objects known to mankind.</p>
      <a href="#">Read More</a>
    </div>
  </div>
  <div class="card">
    <div class="circle">
      <h2>Book 3</h2>
    </div>
    <div class="content">
      <p>The SCP Foundation is a detailed, strictly structured classifier of all anomalous objects known to mankind.</p>
      <a href="#">Read More</a>
    </div>
  </div>
</div>
</body>
</html>