*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    display: grid;
    min-height: 100vh;
    background: #222;
}
.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 5px;
    margin: 10px;
}
.container .card{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: .5s ease;
}
.container .card:hover{
    background: #e91e63;
}
.container .card h2{
    cursor: pointer;
}
.container .card:nth-child(1){
    grid-column: 1 / 7;
}
.container .card:nth-child(3){
    grid-column: 1 / 4;
}
.container .card:nth-child(4){
    grid-column: 4 / 6;
}
.container .card:nth-child(7){
    grid-column: 1 / 5;
    grid-row: 3 / 6;
}
.container .card:nth-child(8){
    grid-column: 5 / 8;
}
.container .card:nth-child(9){
    grid-column: 5 / 7;
    grid-row: 4 / 7;
}
.container .card:nth-child(12){
    grid-column: 1 / 5;
    grid-row: 6 / 8;
}
.container .card:nth-child(14){
    grid-column: 5 / 8;
}

/* Responsive */
@media (max-width: 900px){
    body{
        min-height: 400vh;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.3fr 0.3fr 0.5fr 0.3fr 0.4fr 0.3fr 0.3fr 0.4fr 0.3fr 0.3fr;
    }
    .container .card{
        grid-row: unset !important;
        grid-column: unset !important;
    }
}