<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cards</title>
</head>
<body>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">

<div class="container">
  <div class="box">
    <span></span>
      <div class="content">
        <h2>Book one</h2>
        <p>The SCP Foundation is a detailed, strictly structured classifier of all anomalous objects known to mankind.</p>
        <a herf="#">Read More</a> 
      </div>    
   </div>
  
      <div class="box">
        <span></span>
          <div class="content">
            <h2>Book two</h2>
            <p>The SCP Foundation is a detailed, strictly structured classifier of all anomalous objects known to mankind.</p>
             <a herf="#">Read More</a> 
            </div>    
         </div>
         <div class="box">
            <span></span>
              <div class="content">
                <h2>Book three</h2>
                <p>The SCP Foundation is a detailed, strictly structured classifier of all anomalous objects known to mankind.</p>
                <a herf="#">Read More</a> 
                </div>    
            </div>
        </div>
</body>
</html>