<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>LogIn</title>
</head>
<body>
    <section>
  
        <div class="box">
          
          <div class="square" style="--i:0;"></div>
          <div class="square" style="--i:1;"></div>
          <div class="square" style="--i:2;"></div>
          <div class="square" style="--i:3;"></div>
          <div class="square" style="--i:4;"></div>
          <div class="square" style="--i:5;"></div>
          
         <div class="container"> 
          <div class="form"> 
            <h2>Авторизация</h2>
            <form action="">
              <div class="inputBx">
                <input type="text" required="required">
                <span>Почта</span>
                <i class="fas fa-user-circle"></i>
              </div>
              <div class="inputBx password">
                <input id="password-input" type="password" name="password" required="required">
                <span>Пароль</span>
                <a href="#" class="password-control"></a>
                <i class="fas fa-key"></i>
              </div>
              <label class="remember"><input type="checkbox">
                Запомнить меня</label>
              <div class="inputBx">
                <input type="submit" value="Войти" disabled> 
              </div>
            </form>
            <p>Забыли пароль? <a href="#">Восстановить</a></p>
            <p>Нет аккаунта? <a href="#">Зарегистрироваться</a></p>
          </div>
        </div>
          
        </div>
      </section>
</body>
</html>